<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <style>
/* CSS styling */
       body {
            font-family: Futura ;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #283F6A
        }
      
       img { 
         		width: 38%; 
        		margin-top: 20px;
						display: block; 
      	} 

        nav {
            font-size: 0.9vw;
            background-color: #162437;
            padding: 20px;
            text-align: center;
        }

      	nav a {
            color: #ffff;
            text-decoration: none;
            padding: 0.5em 2.5em;
            margin: 0.5em;
        }

        nav a.hoverable:hover {
            background-color: #777;
        }

        main {
            font-family: Inria;
            color: #fff;
            padding: 2em; 
						font-size: 1.5vw; 
        		line-height: 7px;
          	text-align: center;
        }
      
/* for socials */
      .logo {
            position: absolute;
            width: 38px;  
        		top: -12px;
            left: 15px; 
        }
      
      .instagram {
        		position: absolute;
            width: 50px;  
        		top: -10px;
            right: -15px; 
      }

      .tiktok {
        		position: absolute;
            width: 46px;  
        		top: -9px;
            right: 24px; 
      }
    
/* for pictures */
       .collage{
        	position: relative;
       		width: 100%; 
       		margin-top: 50px; 
      		margin-left: 18%;
      	  display: block; 
      }   
      
      .greececover {
        		position: relative;
         	  width: 60%; 
						display: block; 
      }
      
       .div-spacer {
        height: 7vw;
      }

/* for text */
       .floating-text {
            position: absolute;
         		font-size: 1.2vw;
            line-height: 4px;
            top: 26%; 
            left: 9%; 
            transform: translate(-50%, -50%); 
            z-index: 2; 
            text-align: center; 
        }
      
      .bio { 
     				position: absolute;
         		font-size: 1.2vw;
            line-height: 4px;
            left: 50%; 
        		top: -8%;
            transform: translate(-50%, -50%); 
            z-index: 2; 
            text-align: center; 
      }
        
    </style>
</head>
  <body>
    <nav>
<!-- personal and social logos -->
    <img class="logo" src="logo.png" alt="logo"> 
    <a href="https://www.instagram.com/mireillebotros/" class="instagram"><img src="instagram.png" alt="instagram logo"></a>
    <a href="https://www.tiktok.com/@mirabotros" class="tiktok"><img src="tiktok.png" alt="tiktok logo" ></a>
<!-- navigation redirections -->
        <a href="#" class="hoverable">HOME</a>
        <a href="#" class="hoverable">CROATIA</a>
        <a href="#" class="hoverable">TORONTO</a>
				<a href="#" class="hoverable">LEBANON</a>
        <a href="#" class="hoverable">EGYPT</a>
        <a href="#" class="hoverable">GREECE</a>
    </nav>
     <main>
<!-- title page for greece -->
       <p>TRAVEL SCRAPBOOK</p> 
       <p>GREECE</p>
       <div class="collage"> 
						<img class="greececover" src="greececover.png" alt="greece cover page">
						<div class="floating-text">  
            <p>santorini &amp athens</p> </div>
      </div>
<!-- first and second collage of picture  -->
			<div class="div-spacer"></div>
      <div class="collage"> 
					<img class="greececover" src="greece2.png" alt="greece collage 2">
          <div class="div-spacer"></div>
          <img class="greececover" src="greece3.png" alt="greece collage 3">  </div>
<!-- paragraph -->
      <div class="collage"> 
			<div class="div-spacer"></div>
        <div class="bio">
					<p>EVERYONE TALKS ABOUT HOW GREECE IS A  </p> 
          <p>PLACE YOU HAVE TO VISIT AT LEAST ONCE  </p> 
          <p>IN YOUR LIFETIME, AND I AM OFTEN SKEPTICAL </p> 
          <p>ABOUT WHAT OTHERS SAY, I MEAN LOOK HOW </p> 
          <p>THE PARIS ROMANTICIZATION TURNED OUT. BUT</p> 
					<p>GRECE REALLY WAS EVERYTHING PEOPLE SAID IT </p> 
					<p>WAS, AND MORE. EXCEPTIONAL VIEWS, FOOD AND </p>
          <p>MOST IMPORTANTLY PEACE. I HAD NEVER FELT SO </p>
          <p>RELAXED. IT WAS SUCH A PERFECT VACATION,  </p> 
          <p>AND I HOPE I GET TO GO AGAIN AND SOON, </p> 
          <p>ESPECIALLY SANTORINI &AMP ATHENS. </p>
          </div>
<!-- third collage of pictures -->
          <img class="greececover" src="greece4.png" alt="greece collage 4">
       </div>
    </main>
  </body>
  
</html>